"Name","Calls","TotalDurationNs","AverageNs","Percentage"
hsaKmtWaitOnMultipleEvents,54,3181423264,58915245,76.7930318708
hsaKmtAllocMemory,120,780521057,6504342,18.8401773144
hsaKmtFreeMemory,122,139505674,1143489,3.3673808169
hsaKmtMapMemoryToGPUNodes,93,27706855,297923,0.668786647515
hsaKmtMapMemoryToGPU,35,5202233,148635,0.125571233821
hsaKmtCreateQueue,9,4930836,547870,0.11902026693
hsaKmtUnmapMemoryToGPU,129,1774382,13754,0.042829941875
hsaKmtCreateEvent,1030,1393836,1353,0.0336443420094
hsaKmtSetEvent,38,174746,4598,0.00421801000173
hsaKmtDestroyQueue,9,110284,12253,0.00266202954592
hsaKmtQueryPointerInfo,53,53198,1003,0.00128409060048
hsaKmtRegisterMemoryToNodes,27,31696,1173,0.000765076425297
hsaKmtGetNodeProperties,18,19077,1059,0.000460479649337
hsaKmtDestroyEvent,4,6955,1738,0.000167879433933
